! ============================================================
! SW0-LISBON - Lisbon Branch Switch
! Cisco 2960-24TT - IOS 15.0
! Role: Lisbon LAN switching, management SVI
! ============================================================

version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW0-LISBON
!
enable secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
spanning-tree mode pvst
spanning-tree extend system-id
!
! --- INTERFACES -------------------------------------------------
! All ports in access mode (default VLAN1)
interface FastEthernet0/1
 switchport mode access
!
interface FastEthernet0/2
 switchport mode access
!
interface FastEthernet0/3
 switchport mode access
!
interface FastEthernet0/4
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
!
interface FastEthernet0/6
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
!
interface FastEthernet0/8
 switchport mode access
!
interface FastEthernet0/9
 switchport mode access
!
interface FastEthernet0/10
 switchport mode access
!
interface FastEthernet0/11
 switchport mode access
!
interface FastEthernet0/12
 switchport mode access
!
interface FastEthernet0/13
 switchport mode access
!
interface FastEthernet0/14
 switchport mode access
!
interface FastEthernet0/15
 switchport mode access
!
interface FastEthernet0/16
 switchport mode access
!
interface FastEthernet0/17
 switchport mode access
!
interface FastEthernet0/18
 switchport mode access
!
interface FastEthernet0/19
 switchport mode access
!
interface FastEthernet0/20
 switchport mode access
!
interface FastEthernet0/21
 switchport mode access
!
interface FastEthernet0/22
 switchport mode access
!
interface FastEthernet0/23
 switchport mode access
!
interface FastEthernet0/24
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
! --- MANAGEMENT SVI ---------------------------------------------
interface Vlan1
 no ip address
 shutdown
!
! VLAN10 SVI for remote management
interface Vlan10
 ip address 192.168.70.35 255.255.255.224
!
! --- ROUTING ----------------------------------------------------
ip default-gateway 192.168.70.33
!
! --- SECURITY ---------------------------------------------------
banner motd ^C Unauthorized access is prohibited. All activities are monitored. ^C
!
line con 0
 password 7 08701E1D5D4C
 login
!
line vty 0 4
 password 7 08701E1D5D4C
 login
 transport input ssh
!
line vty 5 15
 login
!
end
